
body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
  }
  header {
    background-color: #3838f1;
    padding: 15px;
    text-align: right;
  }
  header ul {
    float: right;
    color: white;
    border-radius: 80px;
  
  }
  header li {
    display: inline-block;
    padding: 0px 5px;
  
  }

  header li a{
    color: white;
    text-decoration: none;
  }

  header p {
    display: inline-block;
  }
  .heroImg {
    background-color: #808dd6;
    padding: 100px 15px;
  
  
  }
  .content {
    max-width: 300px;
    margin: 0 auto;
    padding: 50px;
    background-color: #FFFFFF;
    text-align: center;
  }
  button {
    padding: 15px;
    background-color: #3838f1;
    color: white;
    font-size: 15px;
    border-radius: 4px;
  }
  footer {
    background-color: #3838f1;
    padding: 5px;
    color: white;
  }
  footer ul {
    list-style: none;
    padding-left: 5px;
  }
  footer li {
    display: inline-block;
    padding: 0px 7px;
  }
  .heading {
    text-align: center;
    padding: 15px 5px;
    font-size: 30px;
  }
  /* My UX Skills Section */
  .flexContainer {
    display: flex;
    padding: 60px 30px;
  }
  .flexContainer div {
    width: 33%;
    padding: 25px;
  }
  
  /* My Work Section */
  .myWork {
    padding: 60px 30px;
    padding-top: 0;
    background-color: #808dd6;
  }
  .workGrid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "img1 content1"
    "img2 content2"
    "img3 content3"
    ;
  }
  .workGrid img {
    width: 80%;
    height: auto;
    margin: 0 auto;
    display: block;
    padding: 0 80px;
  }
  .img1 {
    grid-area: img1;
  }
  .img2 {
    grid-area: img2;
  }
  .img3 {
    grid-area: img3;
  }
  .img1, .img2, .img3, .content1, .content2, .content3 {
    padding: 80px;
  }
  .content1 {
    grid-area: content1;
  }
  .content2 {
    grid-area: content2;
  }
  .content3 {
    grid-area: content3;
  }
  
  #logo {
    float:left;
    margin-right: 15px;
  }
  
  
  /* Mobile Media Query */
  @media screen and (max-width: 600px) {
    .flexContainer {
      flex-direction: column;
    }
  
    .flexContainer > div {
      width: 100%;
    }
  
    .gridContainer {
      grid-template-areas:
        "header"
        "heroImg"
        "heading"
        "flexContainer"
        "myWork"
        "footer";
      grid-template-rows: auto auto auto auto auto auto;
      grid-template-columns: 1fr;
    }
  }